<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TotalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/titleToolbarShop"
        app:subtitle="@string/subtitleToolbarTotal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/totalRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_below="@id/toolbarTotal"
        tools:listitem="@layout/basket_recycler_list"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/totalPriceTotalTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/textTotalPriceTV"
        android:textSize="22sp"
        android:textAlignment="center"/>

</RelativeLayout>